[ScalaFX][1] 12.0.2-R18 was tested against JavaFX 12.0.8. Main improvements are changes to support Scala 2.13, while maintaining compatibility with Scala 2.12, 2.11, and 2.10. This release was tested to work with Java 11 and Java 12.

New Features:

* [Issue #298][298]: Add support for Scala 2.13

Bug fixes: 
   
* [Issue #310][310]: Call to Axis.invalidateRange results in StackOverflowError   

For downloads visit [ScalaFX on Sonatype][2] or [ScalaFX Releases][3] on GitHub. 
Please report any problems using [ScalaFX Issue Tracker][4]. 
Please use [ScalaFX Users Group][5] to post questions. 

[1]: http://scalafx.org
[2]: http://search.maven.org/#search&#124;ga&#124;1&#124;scalafx
[3]: https://github.com/scalafx/scalafx/releases
[4]: https://github.com/scalafx/scalafx/issues
[5]: https://groups.google.com/forum/#!forum/scalafx-users

[298]: https://github.com/scalafx/scalafx/pull/298
[310]: https://github.com/scalafx/scalafx/pull/310
