[ScalaFX][1] 14-R19 targets support of JavaFX 14. This release was tested to work with Java 11 and Java 14.

New Features:
* [Issue #317][317]: Support JavaFX 14
* [Issue #300][300]: Implement FIXME in scalafx.scene.layout.Border
* [Issue #313][313]: Deprecate event handling with `handle{...}`

Bug fixes: 
* [Issue #311][311]: Update Color.scala - correct delegate for `grayRgb`
   
Internal changes:
* [Issue #318][318]: Use ScalaTest 3.1 - update for new API

For downloads visit [ScalaFX on Sonatype][2] or [ScalaFX Releases][3] on GitHub. 
Please report any problems using [ScalaFX Issue Tracker][4]. 
Please use [ScalaFX Users Group][5] to post questions. 

[1]: http://scalafx.org
[2]: http://search.maven.org/#search&#124;ga&#124;1&#124;scalafx
[3]: https://github.com/scalafx/scalafx/releases
[4]: https://github.com/scalafx/scalafx/issues
[5]: https://groups.google.com/forum/#!forum/scalafx-users

[300]: https://github.com/scalafx/scalafx/pull/300
[311]: https://github.com/scalafx/scalafx/pull/311
[313]: https://github.com/scalafx/scalafx/pull/313
[317]: https://github.com/scalafx/scalafx/pull/317
[318]: https://github.com/scalafx/scalafx/pull/318