[ScalaFX][1] 15.0.1-R21 targets support of JavaFX 15. This release was tested to work with Java 11 and Java 15. This release can be used with Scala 2.11, 2.12, 2.13, and Scala 3.

Bug fixes:

* [Issue #335][335] Correct implementation of `CheckBoxTreeTableCell.forTreeTableColumn()`

For downloads visit [ScalaFX on Sonatype][2] or [ScalaFX Releases][3] on GitHub. 
If you have ScalaFX related questions please use [ScalaFX Discussions][6], or [ScalaFX Users Group][5], or [ScalaFX on StackOverflow][7]. 
Please report any problems using [ScalaFX Issue Tracker][4].


<!-- Links -->

[1]: http://scalafx.org

[2]: http://search.maven.org/#search&#124;ga&#124;1&#124;scalafx

[3]: https://github.com/scalafx/scalafx/releases

[4]: https://github.com/scalafx/scalafx/issues

[5]: https://groups.google.com/forum/#!forum/scalafx-users

[6]: https://github.com/scalafx/scalafx/discussions

[7]: https://stackoverflow.com/questions/tagged/scalafx

[335]: https://github.com/scalafx/scalafx/issues/335
