[ScalaFX][1] 15.0.1-R20 targets support of JavaFX 15. This release was tested to work with Java 11 and Java 15. This
release can be used with Scala 2.11, 2.12, 2.13, and Scala 3.

New Features:

* [Issue #331][331]  Update to JavaFX 15
* [Issue #324][324] Add type annotations for all public members. This also helps with forward compatibility with Scala 3
* [Issue #325][325] `TreeTableColumn#cellValueFactory` documentation comments
* [Issue #332][332]  `JFXApp3` - replacement for `JFXApp` that is compatible with Scala 3

Bug fixes:

* [Issue #326][326] Methods with side effects should use parenthesis
    - `scalafx.embed.swing.SFXPanel#addNotify()`
    - `scalafx.embed.swing.SFXPanel#removeNotify()`
* [Issue #329][329] Can not access `getStyleableNode` in `javafx.scene.control.TableColumn`

Other:

* [Issue #249][249] ScalaFX was added to [Scala Community builds](https://github.com/scala/community-build)
* [Issue #323][323] Version number in a format x-Ry (14-R19) is confusing dependency trackers
* [Issue #305][305] Discontinue support for Scala 2.10

For downloads visit [ScalaFX on Sonatype][2] or [ScalaFX Releases][3] on GitHub. If you have ScalaFX related questions
please use [ScalaFX Discussions][6], or [ScalaFX Users Group][5], or [ScalaFX on StackOverflow][7]. Please report any
problems using [ScalaFX Issue Tracker][4].


<!-- Links -->

[1]: http://scalafx.org

[2]: http://search.maven.org/#search&#124;ga&#124;1&#124;scalafx

[3]: https://github.com/scalafx/scalafx/releases

[4]: https://github.com/scalafx/scalafx/issues

[5]: https://groups.google.com/forum/#!forum/scalafx-users

[6]: https://github.com/scalafx/scalafx/discussions

[7]: https://stackoverflow.com/questions/tagged/scalafx

[249]: https://github.com/scalafx/scalafx/issues/249

[305]: https://github.com/scalafx/scalafx/issues/305

[323]: https://github.com/scalafx/scalafx/issues/323

[324]: https://github.com/scalafx/scalafx/issues/324

[326]: https://github.com/scalafx/scalafx/issues/326

[325]: https://github.com/scalafx/scalafx/issues/325

[329]: https://github.com/scalafx/scalafx/issues/329

[331]: https://github.com/scalafx/scalafx/issues/331

[332]: https://github.com/scalafx/scalafx/issues/332
