[ScalaFX][1] 16.0.0-R23 supports JavaFX 16. This release was tested to work with Java 11 and Java 16. It can be used with
Scala 2.12, 2.13, and **Scala 3**.

Main reason for this release is to publish binaries for final release of Scala 3.0.0

#### Changes

* [Issue #349][349] - Update to Scala 3.0.0-RC3 to final release 3.0.0

* [Issue #345][345] - Deprecate `JFXApp`. It depends on `DelayedInit` that is deprecated since Scala 2.11.0, and no
  longer works in Scala 3.

* [Issue #137][137] - Creation of a `TableView` not possible. This issue is due to bug in Scala compiler 2.12, no longer
  present in Scala 2.13, nor Scala 3.

* [Issue #181][181] - Type Mismatch in adding `Pane`s to children of a `Pane`. This issue is due to bug in Scala compiler
  2.12, no longer present in Scala 2.13, nor Scala 3.

For downloads visit [ScalaFX on Sonatype][2] or [ScalaFX Releases][3] on GitHub. If you have ScalaFX related questions
please use [ScalaFX Discussions][6], or [ScalaFX Users Group][5], or [ScalaFX on StackOverflow][7]. Please report any
problems using [ScalaFX Issue Tracker][4].


<!-- Links -->

[1]: http://scalafx.org

[2]: http://search.maven.org/#search&#124;ga&#124;1&#124;scalafx

[3]: https://github.com/scalafx/scalafx/releases

[4]: https://github.com/scalafx/scalafx/issues

[5]: https://groups.google.com/forum/#!forum/scalafx-users

[6]: https://github.com/scalafx/scalafx/discussions

[7]: https://stackoverflow.com/questions/tagged/scalafx

[137]: https://github.com/scalafx/scalafx/issues/137

[181]: https://github.com/scalafx/scalafx/issues/181

[349]: https://github.com/scalafx/scalafx/issues/349

[345]: https://github.com/scalafx/scalafx/issues/345
