[ScalaFX][1] 16.0.0-R24 supports JavaFX 16. This release was tested to work with Java 11 and Java 16. It can be used with
Scala 2.12, 2.13, and **Scala 3**.

Main reason for this release is to correct issue in Scala 3 binaries dependency:

* [Issue #355][355] - Scala 3 build should not depend on scala-reflect 2.13

For downloads visit [ScalaFX on Sonatype][2] or [ScalaFX Releases][3] on GitHub. If you have ScalaFX related questions
please use [ScalaFX Discussions][6], or [ScalaFX Users Group][5], or [ScalaFX on StackOverflow][7]. Please report any
problems using [ScalaFX Issue Tracker][4].


<!-- Links -->

[1]: http://scalafx.org

[2]: http://search.maven.org/#search&#124;ga&#124;1&#124;scalafx

[3]: https://github.com/scalafx/scalafx/releases

[4]: https://github.com/scalafx/scalafx/issues

[5]: https://groups.google.com/forum/#!forum/scalafx-users

[6]: https://github.com/scalafx/scalafx/discussions

[7]: https://stackoverflow.com/questions/tagged/scalafx

[355]: https://github.com/scalafx/scalafx/issues/355
