[ScalaFX][1] 16.0.0-R22 support JavaFX 16. This release was tested to work with Java 11 and Java 16. It can be used with
Scala 2.12, 2.13, and **Scala 3.0.0-RC3**.

#### Braking changes

* [Issue #340][340] - make collections creation consistent with Scala collections 2.13 and Scala 3. The change impact
  cases when you create a ScalaFX collection from other collections. For instance, before `ObservableBuffer(1,2,3)`
  and `ObservableBuffer(Seq(1,2,3))` created collection of type `ObservableBuffer[Int]`, this lead to some ambiguities
  what the type of the collection should be. To make clear that you want to copy individual elements rather than the
  whole collection as a single element use `from` method. For instance, `ObservableBuffer.from(Seq(1,2,3))` will create
  collection of type `ObservableBuffer[Int]`. Now `ObservableBuffer(Seq(1,2,3))` will assume that you are passing only
  one element of type `Seq[Int]` so it will create collection of type `ObservableBuffer[Seq[Int]]`. This behaviour is
  consistent with the collection factory methods in Scala 2.13 and Scala 3.

  In other words, if you provide elements directly, use `ObservableBuffer(1,2,3)`. If you have elements in some other
  collection, say `mySeq` of type `Seq[Int]` and you want to create `ObservableBuffer` from its individual elements,
  use `ObservableBuffer.from(mySeq)`.]

* [Issue #327][327] - Discontinue support for Scala 2.11 in new release

#### New Features

* [Issue #322][322] - support Scala 3 #322. ScalaFX now provides Scala 3.0.0-RC3 binaries. Initially, the code base is
  intentionally fully compatible with Scala 2.13 (most with Scala 2.12 too). Note that `JFXApp` compiles but does not
  run in Scala 3. You need to use `JFXApp3` instead.
* [Issue #344][344] - update to JavaFX 16.
* [Issue #341][341] - change ObservableBuffer#sort() to take implicit ordering, like Scala collections.
* [Issue #339][339] - simpler use of `DragEvent#acceptTransferModes(...)`

#### Bug Fixes

* [Issue #336][336] Regression: compilation fails when using event.acceptTransferModes #336
* [Issue #342][342] ObservableBuffer#concat collides with Scala's concat #342

For downloads visit [ScalaFX on Sonatype][2] or [ScalaFX Releases][3] on GitHub. If you have ScalaFX related questions
please use [ScalaFX Discussions][6], or [ScalaFX Users Group][5], or [ScalaFX on StackOverflow][7]. Please report any
problems using [ScalaFX Issue Tracker][4].


<!-- Links -->

[1]: http://scalafx.org

[2]: http://search.maven.org/#search&#124;ga&#124;1&#124;scalafx

[3]: https://github.com/scalafx/scalafx/releases

[4]: https://github.com/scalafx/scalafx/issues

[5]: https://groups.google.com/forum/#!forum/scalafx-users

[6]: https://github.com/scalafx/scalafx/discussions

[7]: https://stackoverflow.com/questions/tagged/scalafx

[322]: https://github.com/scalafx/scalafx/issues/322

[327]: https://github.com/scalafx/scalafx/issues/327

[336]: https://github.com/scalafx/scalafx/issues/336

[339]: https://github.com/scalafx/scalafx/issues/339

[340]: https://github.com/scalafx/scalafx/issues/340

[341]: https://github.com/scalafx/scalafx/issues/341

[342]: https://github.com/scalafx/scalafx/issues/342

[344]: https://github.com/scalafx/scalafx/issues/344
